# 本地开发测试用，配合 task run 使用

(LOG) {
	log {
		output file ./caddy.log {
			roll_size 1mb
			roll_keep 5
			roll_keep_for 1h
		}
		format console {
			time_format "iso8601"
		}
	}
}

(COMCFG) {
	encode zstd gzip
}

{
	debug

	geocn {
		cache ttl 5m size 10000
	}

	geocity {
		cache ttl 5m size 10000
	}
}

:2025 {
	import COMCFG
	import LOG
	metrics /metrics

	# 国家级：中国 vs 非中国
	@china geocn
	@notchina {
		not geocn
	}

	# 城市级：一线城市
	@tier1 {
		geocity {
			regions "北京" "上海" "广州" "深圳"
		}
	}

	handle @tier1 {
		respond "一线城市用户" 200
	}

	handle @china {
		file_server {
			root ./docker/example/deny
		}
	}

	handle @notchina {
		file_server {
			root ./docker/example/allow
		}
	}
}
