# GeoCity 模块配置示例 - 城市级地理位置控制

# ========================================
# 示例1: 最简配置 - 只允许特定地区访问
# ========================================
example1.com {
    @allowed {
        geocity {
            regions "北京" "上海" "广东" "深圳"
            # 匹配 ip2region 返回的任意字段
            # 例如 "中国|0|北京|北京市|联通" 会匹配 "北京"
        }
    }

    handle @allowed {
        respond "欢迎访问！"
    }

    handle {
        respond "抱歉，您所在地区暂不提供服务" 403
    }
}

# ========================================
# 示例2: 禁止特定地区访问
# ========================================
example2.com {
    @blocked {
        geocity {
            regions "河北" "山东"
        }
    }

    handle @blocked {
        respond "该地区暂不提供服务" 403
    }

    handle {
        file_server
    }
}

# ========================================
# 示例3: 使用本地数据库文件
# ========================================
example3.com {
    @local_db {
        geocity {
            ipv4_source /data/ip2region_v4.xdb
            ipv6_source /data/ip2region_v6.xdb
            regions "广东" "浙江" "北京" "上海"
        }
    }

    handle @local_db {
        file_server
    }

    handle {
        respond "地理位置限制" 403
    }
}

# ========================================
# 示例4: 混合数据源（本地+远程）
# ========================================
example4.com {
    @mixed_source {
        geocity {
            ipv4_source /opt/geodata/ip2region_v4.xdb
            ipv6_source https://github.com/lionsoul2014/ip2region/raw/master/data/ip2region_v6.xdb
            regions "北京" "上海" "广东"
            interval 24h
        }
    }

    handle @mixed_source {
        reverse_proxy backend:8080
    }

    handle {
        respond "访问受限" 403
    }
}

# ========================================
# 示例5: 启用缓存优化
# ========================================
example5.com {
    @cached {
        geocity {
            regions "江苏" "浙江" "上海"
            cache ttl 10m size 20000
        }
    }

    handle @cached {
        file_server
    }

    handle {
        respond "地区限制" 403
    }
}

# ========================================
# 示例6: 禁用缓存
# ========================================
example6.com {
    @no_cache {
        geocity {
            regions "深圳" "杭州"
            cache off
        }
    }

    handle @no_cache {
        respond "Welcome!"
    }
}

# ========================================
# 示例7: 与其他匹配器组合使用
# ========================================
example7.com {
    @api_geo {
        path /api/*
        geocity {
            regions "北京" "上海" "广东"
        }
    }

    @static {
        path /static/*
        file
    }

    handle @api_geo {
        reverse_proxy api-server:3000
    }

    handle @static {
        file_server
    }

    handle {
        respond "API 仅限指定地区访问" 403
    }
}

# ========================================
# 示例8: 多层地理位置控制（GeoCN + GeoCity）
# ========================================
{
    geocn {
        cache ttl 10m size 20000
    }
}

example8.com {
    # 第一层：检查是否为中国IP
    @china geocn

    # 第二层：一线城市
    @tier1_cities {
        geocity {
            regions "北京" "上海" "深圳" "广州"
        }
    }

    handle @tier1_cities {
        reverse_proxy premium-backend:8080
    }

    handle @china {
        reverse_proxy basic-backend:8080
    }

    handle {
        respond "Service not available in your region" 403
    }
}

# ========================================
# 示例9: 完整配置示例
# ========================================
production.example.com {
    @allowed {
        geocity {
            # 数据源配置（可选）
            # ipv4_source https://cdn.example.com/ip2region_v4.xdb
            # ipv6_source https://cdn.example.com/ip2region_v6.xdb

            # 地理位置过滤（在整个 region 字符串中搜索）
            # ip2region 格式: "国家|区域|省份|城市|ISP"
            # 例如: "中国|0|北京|北京市|联通"
            regions "北京" "上海" "广东" "江苏" "浙江" "深圳" "杭州"

            # 更新策略
            interval 24h
            timeout 30s

            # 缓存配置
            cache ttl 5m size 10000
        }
    }

    handle @allowed {
        reverse_proxy {
            to backend1:8080 backend2:8080
            lb_policy round_robin
        }
    }

    handle {
        respond "您所在的地区暂不提供服务" 403
    }
}

# ========================================
# 配置说明
# ========================================
# 1. regions 字段：
#    - 在整个 region 字符串中搜索关键词
#    - ip2region 格式: "国家|区域|省份|城市|ISP"
#    - 例如配置 regions "北京"，会匹配 "中国|0|北京|北京市|联通"
#
# 2. 向后兼容：
#    - provinces 和 cities 字段仍然支持
#    - 会与 regions 合并进行匹配
#
# 3. 匹配逻辑：
#    - 匹配到 regions 中的关键词 → 返回 true
#    - 非中国 IP → 返回 false
#
# 4. 数据源：
#    - HTTP URL: 自动下载并定期更新
#    - 本地文件: 直接使用，不会更新
#
# 5. 缓存：
#    - 默认启用（TTL 5m，容量 10000）
#    - cache off 禁用

