# GeoCity 模块配置示例 - 城市级地理位置控制
#
# 架构说明：
# - GeoCityApp（全局 app）：管理数据库生命周期、缓存、定期更新
# - GeoCity（matcher）：轻量匹配器，只配置地区过滤关键词
#
# 全局配置放在 { geocity { ... } } 中，所有站点共享
# 匹配器配置放在 @name { geocity { ... } } 中，每个匹配器独立

# 注意：以下每个示例都是独立的 Caddyfile，不能合并在一个文件中使用。
# 每个文件只能有一个全局选项块 { ... }。

# ========================================
# 示例1: 最简配置 - 只允许特定地区访问（使用默认全局配置）
# ========================================
example1.com {
    @allowed {
        geocity {
            regions "北京" "上海" "广东" "深圳"
            # 匹配 ip2region 返回的任意字段
            # 例如 "中国|0|北京|北京市|联通" 会匹配 "北京"
        }
    }

    handle @allowed {
        respond "欢迎访问！"
    }

    handle {
        respond "抱歉，您所在地区暂不提供服务" 403
    }
}

# ========================================
# 示例2: 自定义全局配置
# ========================================
{
    geocity {
        # 数据源配置
        ipv4_source https://cdn.example.com/ip2region_v4.xdb
        ipv6_source https://cdn.example.com/ip2region_v6.xdb

        # 更新策略
        interval 24h
        timeout 30s

        # 缓存配置
        cache ttl 10m size 20000
    }
}

example2.com {
    @blocked {
        geocity {
            regions "河北" "山东"
        }
    }

    handle @blocked {
        respond "该地区暂不提供服务" 403
    }

    handle {
        file_server
    }
}

# ========================================
# 示例3: 使用本地数据库文件
# ========================================
{
    geocity {
        ipv4_source /data/ip2region_v4.xdb
        ipv6_source /data/ip2region_v6.xdb
    }
}

example3.com {
    @local_db {
        geocity {
            regions "广东" "浙江" "北京" "上海"
        }
    }

    handle @local_db {
        file_server
    }

    handle {
        respond "地理位置限制" 403
    }
}

# ========================================
# 示例4: 禁用缓存
# ========================================
{
    geocity {
        cache off
    }
}

example4.com {
    @no_cache {
        geocity {
            regions "深圳" "杭州"
        }
    }

    handle @no_cache {
        respond "Welcome!"
    }
}

# ========================================
# 示例5: 多层地理位置控制（GeoCN + GeoCity）
# ========================================
{
    geocn {
        cache ttl 10m size 20000
    }
    geocity {
        cache ttl 5m size 10000
    }
}

example5.com {
    # 第一层：检查是否为中国IP
    @china geocn

    # 第二层：一线城市
    @tier1_cities {
        geocity {
            regions "北京" "上海" "深圳" "广州"
        }
    }

    handle @tier1_cities {
        reverse_proxy premium-backend:8080
    }

    handle @china {
        reverse_proxy basic-backend:8080
    }

    handle {
        respond "Service not available in your region" 403
    }
}

# ========================================
# 配置说明
# ========================================
# 1. 全局配置（geocity app）：
#    - ipv4_source / ipv6_source: 数据源（HTTP URL 或本地文件）
#    - interval: 更新检查间隔（默认 24h）
#    - timeout: 请求超时（默认 30s）
#    - cache: 缓存配置（默认 ttl 5m size 10000）
#
# 2. 匹配器配置（geocity matcher）：
#    - regions: 地区关键词（在整个 region 字符串中搜索）
#    - provinces / cities: 向后兼容，会与 regions 合并匹配
#
# 3. 匹配逻辑：
#    - 非中国 IP → 返回 false
#    - 匹配到 regions 中的关键词 → 返回 true
#    - 未配置任何关键词 → 匹配所有中国 IP
